.thumbnail{
  width: 100%;
  object-fit: contain;
  margin-bottom: 0;
}
.video-info{
  display: grid;
  grid-template-columns: 50px 250px;
}
.video-title{
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  line-height: 20px;
  color: black;
  margin-top: 0;
  margin-bottom: 0;
}
.chanel-preview{
  display: flex;
  position: absolute;
  opacity: 0;
  border-radius: 10px;
  background-color: white;
  bottom: -75px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 12px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  transition: opacity 0.15s;
  pointer-events: none;
}
.Marques{
  height: 50px;
  width: 50px;
  border-radius: 30px;
}
.chanel-1:hover .chanel-preview{
  opacity: 1;
}
.link{
  color: black;
  text-decoration: none;
}
.stats{
  color: gray;
  font-size: 12px;
  margin-top: 5px;
}
.author{
  color: gray;
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 7px;
}
.chanel-1{
  vertical-align: top;
  width: 36px;
  height: fit-content;
  margin-right: 10px;
  margin-top: 5px;
  position: relative;
  cursor: pointer;
}
.chanel{
  width: 100%;
  border-radius: 40px;
}
.info{
  margin-top: 3px;
  margin-left: 0px;
}
.picture{
  margin-bottom: 5px;
  position: relative;
}
.time{
  position: absolute;
  right: 5px;
  bottom: 10px;
  background-color: rgba(0, 0, 0, 0.76);
  color: white;
  font-family: Roboto, Arial;
  font-weight: 500;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 40px;
}
@media (max-width: 1020px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  .video-title{
    font-size: 18px;
  }
  .video-info{
    grid-template-columns: 50px 300px;
  }
  .author, .stats{
    font-size: 14px;
  }
}
@media (max-width: 720px) {
  .video-grid{
    grid-template-columns: 1fr;
    
  }
  .video-title{
    font-size: 20px;
  }
  .video-info{
    grid-template-columns: 50px 400px;
  }
  .stats, .author{
    font-size: 15px;
  }
}
